<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>SICEFA_CENTRAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="P&aacute;gina SICEFA Central">
        <meta name="keywords" content="Sucursales, Productos y Seguimiento de pedidos de compras ">
        <meta name="author" content="Andrea Gudalupe Concha D&iacute;az   22000944,
              Alondra Goretti Martinez Saldaña     22001414,
              Israel de Jesús Lira Navarro         22001353,
              Angela Guadalupe Fernandez Gonzalez  22002375,
              Brian Fernando Torres Chico          22001691 ">

        <!-- Agregamos las referencias de Boostrap -->
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap-utilities.min.css">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap-grid.min.css">
        <!-- Agregamos la referencia  de SweetAlert2 -->

        <link rel="stylesheet" href="style/sweetalert2/sweetalert2.min.css">

        <!-- Link para los iconos -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3>M&oacute;dulo de Seguimiento de Pedidos de Compra</h3>
                    </div>
                    <div class="card-body">
                        <div class="container mt-5">
                            <h2>Buscar Compra</h2>
                            <form class="d-flex mt-3">
                                <input class="form-control me-2" type="search" placeholder="Buscar compra" aria-label="Buscar">
                                <button class="btn btn-outline-primary" type="submit">Buscar</button>
                            </form>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Catalogo de Pedidos de Compra</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Sucursal</th>
                                                    <th>Empleado</th>
                                                    <th>Fecha y Hora</th>
                                                    <th>Producto</th>
                                                    <th>Cantidad</th>
                                                    <th>Precio</th>
                                                    <th>Estado</th>
                                                    <th>Acciones    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Centro Max</td>
                                                    <td>Dulce Hernandez</td>
                                                    <td>2023-07-26 12:34:56</td>
                                                    <td>Paracetamol</td>
                                                    <td>10</td>
                                                    <td>$5.00</td>
                                                    <td>Atendida</td>
                                                    <td>
                                                        <button class="btn btn-success">Validar</button>
                                                        <button class="btn btn-danger">No Validar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Sucursal 2</td>
                                                    <td>Juan Perez</td>
                                                    <td>2023-07-27 14:23:45</td>
                                                    <td>Ibuprofeno</td>
                                                    <td>20</td>
                                                    <td>$8.50</td>
                                                    <td>Pendiente</td>
                                                    <td>
                                                        <button class="btn btn-success">Validar</button>
                                                        <button class="btn btn-danger">No Validar</button>
                                                    </td>
                                                </tr>
                                                <!-- Agrega aquí más filas de datos -->
                                                <tr>
                                                    <td>Sucursal 3</td>
                                                    <td>Maria Lopez</td>
                                                    <td>2023-07-28 10:15:30</td>
                                                    <td>Vitaminas</td>
                                                    <td>50</td>
                                                    <td>$12.75</td>
                                                    <td>Atendida</td>
                                                    <td>
                                                        <button class="btn btn-success">Validar</button>
                                                        <button class="btn btn-danger">No Validar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Centro Max</td>
                                                    <td>Luis Ramirez</td>
                                                    <td>2023-07-29 09:00:00</td>
                                                    <td>Aspirina</td>
                                                    <td>15</td>
                                                    <td>$3.20</td>
                                                    <td>Pendiente</td>
                                                    <td>
                                                        <button class="btn btn-success">Validar</button>
                                                        <button class="btn btn-danger">No Validar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Sucursal 1</td>
                                                    <td>Sofia Gomez</td>
                                                    <td>2023-07-30 16:45:10</td>
                                                    <td>Antibiótico</td>
                                                    <td>5</td>
                                                    <td>$10.00</td>
                                                    <td>Pendiente</td>
                                                    <td>
                                                        <button class="btn btn-success">Validar</button>
                                                        <button class="btn btn-danger">No Validar</button>
                                                        <button class="btn btn-danger"><i class="bi bi-eye-fill"></i></button>
                                                        <button class="btn btn-danger"><i class="bi bi-clipboard-check-fill"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </body>
</html>




